[bdist_wheel]
universal=1

[flake8]
ignore =
    # E203: Whitespace before ':'; doesn't work with black
    E203,
    # E501: line too long
    E501,
    # W503: line break before operator; this doesn't work with black
    W503
exclude =
    .git/,
    __pycache__,
    docs/,
    build/,
    dist/
max-line-length = 88
