[tox]
skip_missing_interpreters = true
envlist =
    py{27,33,34,35}-django1.8
    py{27,34,35,36}-django{1.9,1.10,1.11}
    py{35,36,37}-django{2.0,2.1,2.2,master}

[testenv]
setenv =
    PYTHONWARNINGS=default
    PYTHONPATH = {toxinidir}:{toxinidir}/puente

basepython =
    py27: python2.7
    py33: python3.3
    py34: python3.4
    py35: python3.5
    py36: python3.6
    py37: python3.7

deps =
    pytest
    pytest-pythonpath
    pytest-django
    django-jinja
    django1.8: Django>=1.8,<1.9
    django1.9: Django>=1.9,<1.10
    django1.10: Django>=1.10,<1.11
    django1.11: Django>=1.11,<1.12
    django2.0: Django>=2.0,<2.1
    django2.1: Django>=2.1,<2.2
    django2.2: Django>=2.2,<2.3
    djangomaster: https://github.com/django/django/archive/master.tar.gz

commands = py.test

