[tox]
skip_missing_interpreters = true
envlist =
    py{37,38,39,310}

[testenv]
setenv =
    PYTHONWARNINGS=default
    PYTHONPATH = {toxinidir}:{toxinidir}/puente

basepython =
    py37: python3.7
    py38: python3.8
    py39: python3.9
    py310: python3.10

deps =
    pytest
    pytest-pythonpath
    pytest-django
    django-jinja
    Django==3.2.13

commands = py.test
